# KMP1

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/asa/org/bd/kmp1/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/s1s/project/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/s1s/project/presentation/materialTheme/: SharedTheme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/asa/org/bd/kmp1/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/di/module/: Module.kt
composeApp/src/commonMain/kotlin/materialTheme/: Colors.kt  SharedTheme.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/s1s/project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/s1s/project/data/model/: Product.kt  User.kt
composeApp/src/commonMain/kotlin/org/s1s/project/data/repo/: AuthRepository.kt  ProductRepository.kt
composeApp/src/commonMain/kotlin/org/s1s/project/di/init/: KoinInit.kt
composeApp/src/commonMain/kotlin/org/s1s/project/di/module/: Module.kt
composeApp/src/commonMain/kotlin/org/s1s/project/domain/model/: ProductDomain.kt  UserDomain.kt
composeApp/src/commonMain/kotlin/org/s1s/project/domain/usecase/: LoginUseCases.kt  ProductUseCase.kt
composeApp/src/commonMain/kotlin/org/s1s/project/presentation/materialTheme/: Colors.kt  SharedTheme.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/s1s/project/presentation/navigation/: AppNavigation.kt  DrawerContent.kt  DrawerNavigation.kt  NavRoute.kt  NavigationManager.kt
composeApp/src/commonMain/kotlin/org/s1s/project/presentation/ui/: ScreenWraper.kt
composeApp/src/commonMain/kotlin/org/s1s/project/presentation/ui/Landing/: LandingScreen.kt  LandingUi.kt
composeApp/src/commonMain/kotlin/org/s1s/project/presentation/ui/Product/: ProductListScreen.kt
composeApp/src/commonMain/kotlin/org/s1s/project/presentation/ui/home/: HomeGraph.kt  HomeScaffold.kt  HomeScreen.kt  HomeScreenController.kt  HomeUI.kt
composeApp/src/commonMain/kotlin/org/s1s/project/presentation/ui/login/: LoginScreen.kt  LoginUI.kt
composeApp/src/commonMain/kotlin/org/s1s/project/presentation/ui/product/: ProductDetailsScreen.kt  ProductDetailsUi.kt  ProductListScreen.kt  ProductListUi.kt
composeApp/src/commonMain/kotlin/org/s1s/project/presentation/ui/profile/: ProfileScreen.kt  ProfileUi.kt
composeApp/src/commonMain/kotlin/org/s1s/project/presentation/ui/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/org/s1s/project/presentation/viewModels/: HomeViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  ProductViewModel3.kt
composeApp/src/commonMain/kotlin/org/s1s/project/utility/: AppState.kt
composeApp/src/commonMain/kotlin/org/s1s/project/utility/initNapier/: InitNapier.kt
composeApp/src/commonTest/kotlin/org/s1s/project/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/asa/org/bd/kmp1/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/s1s/project/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/s1s/project/presentation/materialTheme/: SharedTheme.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
todo/: ios.txt
